body {
    font-family: "Roboto",sans-serif;
    display: flex;
    flex-direction: column;
    flex: 1;
    margin: 0;
}

.header {
    display: flex;
    justify-content:space-between;
    background-color: #1f2937;
    color: #F9FAF8;
    font-size: 24px;
    padding: 24px;
    padding-left: 225px;
    padding-right: 225px;
}
.header div {
    font-weight: bold;
}

a {
    text-decoration: none;
    font-size: 18px;
    color: #e5e7ebd0;
}

ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    
    gap: 16px;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 225px;
    padding-right: 225px;
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #1f2937;
    gap: 32px;
}
.info1 {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 450px;
}
.info1 .maintext{
    color: #F9FAF8;
    font-size: 48px;
    font-weight: bold;
    margin:0;
}   
.info1 p{
    color: #e5e7ebd0;
    font-size: 18px;
    margin: 0;
}
.image {
    display: flex;
    background-color: #e5e7eb80;
    justify-content: center;
    flex: 1;
}
.image p {
    color: #e5e7ebd0;
    align-self: center;
}
button{
    background-color: #3882F2;
    font-weight: bold;
    font-size: 18px;
    color: #F9FAF8;
    border-radius:8px;
    width: 120px;
    padding: 8px;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 325px;
    padding-right: 325px;
    padding-bottom: 100px;
}
.info-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.info p {
    text-align: center;
    font-size: 36px;
    color: #1F2937;
    font-weight: bold;
}
.info-card p {
    width: 168px;
    text-align: center;
    font-size: 18px;
    color: rgba(72, 72, 72, 0.725)
}
.cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.info-card img{
    height: 160px;
    width: 160px;
    border: 4px solid #3882F2;
    border-radius: 16px;
}

.quote {
    background-color:#e5e7ebd0;
    display: flex;
    flex-direction:column;
    justify-content: center;

    padding: 100px 325px;
}
.quote em{
    text-align: left;
    font-size: 36px;
    font-weight: 300;
    color:rgba(44, 44, 44, 0.882);
    margin: 0;
}
.quote .author{
    text-align: right;
    font-size: 24px;
    align-self: flex-end;
    font-weight: bold;
    color: rgba(53, 53, 53, 0.905);
}
.sign-up {
    display: flex;
    flex-direction: row;
    padding: 100px 225px;
}
.block {
    display: flex;
    background-color:#3882F2;
    justify-content: space-between;
    border-radius: 16px;
    padding: 50px 100px;
    gap: 8px;
    flex: 1;
}
.block .title {
    font-size: 24px;
    color:#F9FAF8;
    margin: 0;
}
.block p {
    font-size: 18px;
    color: #e5e7ebd0;
    margin: 0;
}
.block button {
    align-self: flex-end;
    border-color:#F9FAF8;
}

.footer {
    background-color:#1F2937;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 24px;
    padding-bottom: 24px;
}
.footer p {
    font-size: 18px;
    color: #e5e7ebd0;
}